{"schema":"1.0","details":{"displayName":"SCCM Application Approval","description":"","createdTime":"2021-11-11T15:33:04.0731652Z","packageTelemetryId":"7b3cd1b1-d561-49e8-b192-0b6430c803b8","creator":"N/A","sourceEnvironment":""},"resources":{"1c0993c7-0943-44ac-b995-cedcf2b1d9fb":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"SCCM Application Approval"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8e393081-9482-4fd5-a432-f5fb227d3692","9dda650c-030e-4925-bc9f-26c12613349c","7316ea90-662e-481d-9d18-556f5c322e4c","2bbaf762-32f4-46b2-ab34-eb121d39d53f","3e2bcd08-78b3-43eb-b1b7-f70141f7548f","bd4310a9-5244-4c7e-96c3-a031dd5697fe"]},"8e393081-9482-4fd5-a432-f5fb227d3692":{"id":"/providers/Microsoft.PowerApps/apis/shared_conversionservice","name":"shared_conversionservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1520/1.0.1520.2571/conversionservice/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9dda650c-030e-4925-bc9f-26c12613349c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1426/1.0.1426.2268/conversionservice/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8e393081-9482-4fd5-a432-f5fb227d3692"]},"7316ea90-662e-481d-9d18-556f5c322e4c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2bbaf762-32f4-46b2-ab34-eb121d39d53f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"russ@russrimmerman.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1460/1.0.1460.2389/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7316ea90-662e-481d-9d18-556f5c322e4c"]},"3e2bcd08-78b3-43eb-b1b7-f70141f7548f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1521/1.0.1521.2575/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bd4310a9-5244-4c7e-96c3-a031dd5697fe":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"russ@russrimmerman.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3e2bcd08-78b3-43eb-b1b7-f70141f7548f"]}}}